<view class="top">
  <view class="books" 
    wx:for="{{ books }}"
    wx:for-item="book"
    wx:key='{{ book.key }}'
    bindtap='tapbook'
    data-book="{{ book.bookType }}">

    <image class="book-image"
      mode="aspectFit"
      src="../../lib/image/{{book.image}}.jpg">
    </image>

    <view> {{book.name}} </view>
  </view>
</view>