/**index.wxss**/

.top {
  position: absolute;
  width: 100%;
  text-align: center;
  background: rgb(247, 251, 252);
  z-index: -2;
}

.top-title {
  color: rgb(247, 251, 252);
  font-size: 45rpx;
  font-weight: 5rpx; 
  margin-top: 100rpx;
}
.tip {
  color: rgb(209, 211, 212);
  margin-top: 20rpx;
  margin-bottom: 80rpx; 
  font-size: 25rpx;
  letter-spacing: 10rpx;
}
.top-bg {
  position: absolute;
  width: 100%;
  height: 400rpx;
  background: #166888;
  z-index: -1;
}

.top-con { 
  margin: 30rpx 40rpx;
}

.books {
  height: 220rpx;
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  background: #FFFFFF;
  border-radius: 10rpx;
  box-shadow: 1px 1px 1px 0 #EAEAEA;
  margin-bottom: 30rpx; 
}

.book-image {
  margin-left: 30rpx;
  margin-right: 30rpx;  
  width: 100rpx;
  height: 140rpx;
  border-radius: 10rpx;
}

.book-desc {
  color: #353535;
  font-size: 36rpx;
  line-height: 100%;
  text-align: center;
}

.ad {
  height: 230rpx;
  border-radius: 10rpx;
  box-shadow: 0 1px 0 0 #EAEAEA;
}