/**index.wxss**/

.top {
  width:94%;
  column-count:2;
  margin-top: 3%;
  padding-left: 2%;
  padding-right: 2%; 
}

.books {
  display: inline-block;
  width: 94%;
  margin-bottom: 10%;
  border: 1px solid #1c87b0;
  border-radius: 10px;
  padding: 4%;
  padding-top: 5%;
  margin-right: 2%;
  text-align: center;
  color: #353535;
}

.book-image {
  width:50%;
  height: 230rpx;
  margin:0 auto;
}