/* component/sheetitem/sheetitem.wxss */
.tip-1 {
  height: 80rpx;
  width: 80rpx;
  border: 1px solid #1c87b0;
  background: none;
  color: #353535;
  border-radius: 50%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20rpx;
}

.tip-2 {
  height: 80rpx;
  width: 80rpx;
  border: 2px solid #093D51;
  background: rgba(9, 61, 81, 0.50);
  color: #fff;
  border-radius: 50%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20rpx;
}

.tip-3 {
  height: 80rpx;
  width: 80rpx;
  border: 2px solid rgba(255, 0, 0, 0.452);
  background: rgba(255, 0, 0, 0.452);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20rpx;
}

.text {
  font-size: 30rpx;
  line-height: 100%;
  width: 100%;
  padding-right: 5rpx;
}