/* component/sheetitem/sheetitem.wxss */
.tip-1 {
  height: 90rpx;
  width: 90rpx;
  border: 1px solid #1c87b0;
  background: none;
  color: #353535;
  border-radius: 50%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.tip-2 {
  height: 90rpx;
  width: 90rpx;
  border: 2px solid #093D51;
  background: #093D51;
  color: #fff;
  border-radius: 50%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.tip-3 {
  height: 90rpx;
  width: 90rpx;
  border: 2px solid red;
  background: red;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}