<!--pages/sheet/sheet.wxml-->
<view class='tip'>
    <view class='map'>
      <view class="sheet" wx:for='{{ subjectsList }}' wx:key='item.id'>
        <sheetlist num="{{ index }}" 
            subjects='{{ subjectsList[index] }}' 
            options='{{ optionsList[index] }}'
            isSpread='{{ index === currentIndex }}'>
        </sheetlist>
      </view>
    </view>
    <view class='backbg'>
      <button class='back' bindtap='tapBack'>
        返回答题
      </button> 
    </view>
</view>