/* pages/sheet/sheet.wxss */
.tip {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: #F8F8F8;
}

.map {
  width: 100%;
  margin-bottom: 155rpx; 
}

.backbg {
  width: 100%;
  height: 122rpx; 
  background: #F8F8F8;
  font-size: 36rpx;
  text-align: center;
  vertical-align: middle;
  position:fixed;
  top: 100%;
  left: 100%;
  transform: translate(-100%, -100%);
}

.back {
  margin-top: 20rpx; 
  width: 80%;
  height: 80rpx; 
  line-height: 80rpx;
  color: #F7F7F7;
  background: #1c87b0;
  border: none;
  border-radius: 20;
  font-size: 36rpx;
  text-align: center;
  vertical-align: middle;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}