<view class='top'>
  
  <view class='item'>
    <view class="left">●</view>
    <view class='right'>之前据同学反映收藏题目会丢失的情况，现在将题目收藏保存至云端</view>
  </view>

  <view class='item'>
    <view class="left">●</view>
    <view class='right'>修复其他错误</view>
  </view>
  
    <view class='item'>
    <view class="left">●</view>
    <view class='right'>同学 emmm... 要不多点下广告吧，嘻嘻 </view>
  </view>
</view>
