<view class="tip">
  <view class="tip-top">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{ avatarUrl }}" background-size="cover"></image>
      <text class="userinfo-nickname">{{ nickName }}</text>
    </block>
  </view>

  <view class="switch">
    <view class="switch-left">自动换页</view>
    <switch class="switch-right" checked='{{isAutoPage}}' bindchange='tapSwitch' color="#1c87b0"></switch>
  </view>
  
  <view class="divider"></view>

   <view class="switch">
    <view class="switch-left">左右换页按钮</view>
    <switch class="switch-right" checked='{{isLastNextBtn}}' bindchange='tapLastNext' color="#1c87b0"></switch>
  </view>

  <view class="divider"></view>

  <view class="feedback">
    <button class="feedback-left" bindtap='tapFeedback'>吐个槽</button>
  </view>
  <view class="divider"></view>
</view>
