
.tip {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tip-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx; 
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-btn {
  border: 1rpx solid #aaa;
  background: #f5f5f5;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  color: #aaa;
  font-size: 30rpx;
  text-align: center;
  display:flex;
  align-items:center;
  border-radius:10%; 
}

.userinfo-nickname {
  color: #aaa;
  font-size: 35rpx;
  margin-bottom: 100rpx; 
}

.divider {
  width: 100%;
  height: 1rpx;
  background: #f5f5f5;
  margin-left: 100rpx;
}

.switch {
  background: #fff;
  width: 100%;
  height: 50rpx;
  border: none;
  padding: 0;
  position: relative;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 100rpx;
}

.switch-left{
  color: #353535;
  font-size:36rpx;
  line-height: 60rpx; 
}

.switch-right{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 120rpx;
  top: 50%;
  transform: translateY(-50%)
}

.wx-switch-input{width:40px !important;height:22px !important;}
.wx-switch-input::before{width:40px !important;height: 22px !important;}
.wx-switch-input::after{width: 18px !important;height: 18px !important;}

.feedback {
  background: #fff;
  width: 100%;
  height: 50rpx;
  border: none;
  padding: 0;
  position: relative;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 100rpx;
}

.feedback-left {
  color: #353535;
  font-size:36rpx;
  line-height: 60rpx; 
}