<view class="tip">
  <view class="tip-item" bindtap='tapAll'>
    <view class="tip-text" >全部题目</view>
  </view>
  <view class="tip-item" bindtap='tapSingle'>
    <view class="tip-text" >单选题目</view>  
  </view>
  <view class="tip-item" bindtap='tapJudge'>
    <view class="tip-text">判断题目</view>
  </view>
  <view class="tip-item" bindtap='tapMulti'>
    <view class="tip-text" >多选题目</view>
  </view>
</view >
