.tip {
  text-align: center; 
}

.tip-item {
  height: 200rpx;
  width: 200rpx;
  border: 2px solid #093D51;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50rpx; 
}

.tip-text {
  font-size: 40rpx;
  color: #093D51;
}