.tip{
    background-color: #f6f6f6;
    padding: 0;
    padding-top: 30rpx;
    font-size: 11pt;
    box-sizing: border-box;
}

.issues-content{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;   
    margin-top: 30rpx;
    margin-left: 5rpx;
    margin-right: 5rpx;
    min-height: 225rpx;
}

.issues-contact{
    height: 90rpx;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 30rpx;
    margin-bottom: 10rpx;
    margin-left: 5rpx;
    margin-right: 5rpx;
}

.input-content{
    width: 100%;
    padding: 25rpx;
    min-height: 225rpx;
    box-sizing: border-box;
    font-size: 35rpx;
}
.issues-content.error{
    background: rgba(231, 138, 176, 0.06);
}
.input-contact{
    width: 100%;
    padding: 25rpx;
    min-height: 90rpx;
    font-size: 35rpx;
    line-height: 40rpx;
    box-sizing: border-box;
}
.issues-contact.error{
    background: rgba(231, 138, 176, 0.06);
}
.issues-remind {
    flex: 1;
    font-size: 30rpx;
    line-height: 135%;
    color: #ccc;
    padding: 0 30rpx;
    word-break: break-all;
    text-indent: 1em;
    padding-top: 50rpx;
}
.issues-remind.text-center{
    text-align: center;
}
.submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40rpx;
	  margin-left: 50rpx;
	  margin-right: 50rpx;
	  height: 80rpx;
    border-radius: 20;
    text-align: center;
    background-color: #1c87b0;
    color: #fff;
    font-size: 35rpx;
    line-height: 150%;
    padding: 0;
    border: none;
}
.submit-btn.disabled{
    opacity: .7;
}
.submit-btn:active{
    opacity: .7;
}