<view class="tip">
  <block>
    <form bindsubmit="submitForm">
      <view class="issues-content">
        <textarea class="issues-textarea" cursor-spacing="80" placeholder="请输入反馈内容" name="content" value="{{content}}"></textarea>
      </view>
      <view class="issues-contact">
        <textarea class="issues-textarea" cursor-spacing="80" placeholder="邮箱或者QQ(选填)" name="contact" value="{{content}}"></textarea>
      </view>
      <text class="issues-remind ">您可以联系QQ 1736570762即时反馈。</text>
      <button class="submit-btn" loading="{{isLoading}}" hover-start-time="200" disabled="{{isdisabled}}" formType="submit">提交反馈</button>
    </form>
  </block>
</view>