<view class="tip">
  <block>
    <form bindsubmit="submitForm">
      <view class="issues-content">
        <textarea class="input-content" cursor-spacing="80" placeholder="请输入反馈内容" name="content" value="{{content}}" show-confirm-bar="">
        </textarea>
      </view>
      <view class="issues-contact">
        <input class="input-contact" cursor-spacing="80" placeholder="邮箱或QQ(选填)" name="contact" value="{{content}}" show-confirm-bar="">
        </input>
      </view>
      <text class="issues-remind ">您可以联系QQ 1736570762即时反馈。</text>
      <button class="submit-btn" hover-start-time="200" form-type="submit">提交反馈</button>
    </form>
  </block>
</view>