<view class="tip" bindtouchstart="touchStart" bindtouchend="touchEnd">
    <scroll-view class="model">
        <view class="model-item {{ isDatiModel ?'active':'' }}" bindtap="tapDati">答题模式</view>
        <view class="model-item {{ !isDatiModel ?'active':'' }}" bindtap="tapBeiti">背题模式</view>
    </scroll-view>
   
   <view class="tip-top"> 
      <view class="top-rank"> 第 {{ rank }} 阶段 </view>
      <view class="top-right">
        <view class="top-num"> {{ num }}</view>
        <view class="top-sep"> | </view>
        <view class="top-rankcount">{{ rankcount }}</view>
      </view>
   </view>
   
   <view class="question">
     <view class="question-type">
        <view wx:if="{{ (subject.questionType == 1) }}">(单选题)</view>
        <view wx:if="{{ (subject.questionType == 2) }}">(判断题)</view>
        <view wx:if="{{ (subject.questionType == 3) }}">(多选题)</view>
    </view>
     <view class="question-content">{{ subject.question }}</view>
   </view>
  
   
   <view class="options">
    <option wx:if="{{ subject.options.length > 0 }}"
       id="optionA" 
       question="{{ subject.options[0] }}" 
       word="A"
       bindtap="tapOptionA">
    </option>
        <option wx:if="{{ subject.options.length > 1 }}"
       id="optionB" 
       question="{{ subject.options[1] }}" 
       word="B"
       bindtap="tapOptionB">
    </option>
        <option wx:if="{{ subject.options.length > 2 }}"
       id="optionC" 
       question="{{ subject.options[2] }}" 
       word="C"
       bindtap="tapOptionC">
    </option>
    <option wx:if="{{ subject.options.length > 3 }}"
       id="optionD" 
       question="{{ subject.options[3] }}" 
       word="D"
       bindtap="tapOptionD">
    </option>
   </view>
   
  <button wx:if="{{ showCommitBtn }}"
    class="commit" bindtap="tapCommit">提交</button>

  <view class='answser-result'> 
    <view wx:if='{{ isDatiModel && rightAnswerTip }}' class='answser-tip'> 很棒棒，这道题你答对了!</view>
    <view wx:if='{{ isDatiModel && wrongAnswerTip }}' class='answser-tip'> 很遗憾，这道题你答错了!</view> 
    <view wx:if='{{ isDatiModel && wrongAnswerTip }}' class='user-answer' > 你的答案是 : {{ userAnswer }} </view>
    <view wx:if='{{ isDatiModel && wrongAnswerTip }}' class='right-answer' > 正确答案是 : {{ rightAnswer }} </view>
  </view>

</view>

  <view class='bottom'>
    <view class='bottom-collect' bindtap='tapCollect'> 
      <image class='collect-image' mode="aspectFit" src="../../lib/image/collect-{{ isCollect ? 'yes' : 'no'}}.png" ></image>
      <view class='collect-text'>收藏</view>
    </view>
    <view class='bottom-sheet' bindtap='tapSheet'> 
      <image class='sheet-image' mode="aspectFit" src="../../lib/image/sheet.png" ></image>
      <view class='sheet-text'>答题卡</view>
    </view>    
  </view>